{
  "name": "nearfs",
  "version": "0.1.0",
  "description": "NEARFS is a distributed file system compatible with IPFS that uses the NEAR blockchain as a backend.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "tape test/*.test.js | tap-diff",
    "coverage": "npx nyc npm run test && npx nyc report --reporter=lcov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.231.0",
    "@koa/cors": "^4.0.0",
    "@ronomon/crypto-async": "^5.0.1",
    "@types/node": "^18.0.6",
    "fast-ipfs": "^0.1.0",
    "is-html": "^2.0.0",
    "koa": "^2.14.1",
    "koa-router": "^12.0.0",
    "meow": "^9.0.0",
    "mime-types": "^2.1.35",
    "minimatch": "^5.1.1",
    "mmmagic": "^0.5.3",
    "multibase": "^4.0.6",
    "near-api-js": "^1.1.0",
    "near-lake-framework": "^1.0.6",
    "node-fetch": "^3.2.6",
    "timeout-signal": "^1.1.0",
    "write-file-atomic": "^5.0.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "tap-diff": "^0.1.1",
    "tape": "^5.6.1"
  },
  "files": [
    "*.js",
    "scripts",
    "src"
  ]
}
